<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98c8e75970be402e99c81a1daa25e032" Name="Diagram1">
        <EntityTypeShape EntityType="bcEcoTinyModel.Roles" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bcEcoTinyModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bcEcoTinyModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bcEcoTinyModel.Hospitales" Width="1.5" PointX="5.375" PointY="1.125" />
        <EntityTypeShape EntityType="bcEcoTinyModel.Medicos" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="bcEcoTinyModel.RelHospitalMedico" Width="1.5" PointX="9.875" PointY="1.125" />
        <EntityTypeShape EntityType="bcEcoTinyModel.VisitaMedica" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="bcEcoTinyModel.FK_Medicos_Hospital" />
        <AssociationConnector Association="bcEcoTinyModel.FK_RelHospitalMedico_Hospital" />
        <AssociationConnector Association="bcEcoTinyModel.FK_RelHospitalMedico_Medicos" />
        <AssociationConnector Association="bcEcoTinyModel.FK_VisitaMedica_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>